/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--accent-color, #fff);
  font-family: var(--main-font), sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--text-font-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* filters */

.blur {
  filter: blur(10px);
}

.saturation {
  filter: saturate(400%);
}

.hue-rotate {
  filter: hue-rotate(150deg);
}

.grayscale {
  filter: grayscale(70%);
}

.invert {
  filter: invert(55%);
}

.sepia {
  filter: sepia(90%);
}

.multi-filter {
  filter: saturate(350%) hue-rotate(180deg) grayscale(40%) invert(20%) blur(2px);
}

/* header */

.header {
  inline-size: min(698px, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 102px auto 100px;
  border: 2px solid var(--accent-color);
  padding: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem)
    clamp(0.875rem, 9.953vw - 1.458rem, 7.5rem) 1.163rem;
  color: var(--accent-color);
  font-family: var(--accent-font);
  background-color: var(--background-color);
}

@media screen and (width <= 375px) {
  .header {
    padding: 120px 120px 23px;
    max-inline-size: 371px;
  }
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

@media screen and (width <= 375px) {
  .header__logo {
    margin-block-end: 17px;
  }
}

.header__logo-link {
  text-decoration: none;
}

.header__title {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

@media screen and (width <= 375px) {
  .header__title {
    padding-inline-start: 68px;
    min-inline-size: 345px;
  }
}

/* header menu */

.theme-menu {
  margin-inline-start: 20px;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
}

/* general button */

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  font-family: var(--accent-font);
  font-size: 14px;
  background-color: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  border: none;
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
}

/* header menu buttons */

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  padding-inline-start: 4px;
  color: var(--accent-color);
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

@media screen and (width <= 375px) {
  .theme-menu__button {
    padding-inline-start: 0;
  }
}

.theme-menu__button:disabled,
.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -13px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

/* articles */

.cards {
  display: grid;
  gap: 52px;
  background-color: var(--background-image);
  max-inline-size: 696px;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color, #fff);
}

.card__title {
  padding: 3px clamp(0.625rem, 0.3169rem + 1.3146vw, 1.5rem) 3px 10px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: normal;
  font-variation-settings: "wght" var(--title-font-weight);
}

@media screen and (width <= 375px) {
  .card__title {
    padding: 3px 10px 4px;
  }
}

.card__image {
  z-index: -1;
  display: block;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  inline-size: 100%;
  block-size: 100%;
}

.card__image-container {
  position: relative;
  border-block: 2px solid var(--accent-color);
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 11px;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: -1px 0 var(--label-stroke-color), 0 1px var(--label-stroke-color),
    1px 0 var(--label-stroke-color), 0 -1px var(--label-stroke-color);
  mix-blend-mode: hard-light;
  font-variation-settings: "wght" var(--text-font-weight);
}

@supports (
  /* THROWS A CSS VALIDATION ERROR */
    /* (text-stroke: 1px var(--label-stroke-color)) or */
    (-webkit-text-stroke: 1px var(--label-stroke-color))
) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    /* text-stroke: 1px var(--label-stroke-color); */
    text-shadow: none;
  }
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 30px 23px 25px;
  font-variation-settings: "wght" var(--text-font-weight);
}

@media screen and (width <= 375px) {
  .card__text-container {
    padding: 25px;
  }
}

.card__text {
  color: var(--accent-color);
  font-weight: var(--text-font-weight);
  font-size: 18px;
  line-height: 21px;
}

.card__like-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  margin-inline-end: 24px;
  margin-block-end: 25px;
}

@media screen and (width <= 375px) {
  .card__like-container {
    margin-inline-end: 25px;
  }
}

.card__icon-button {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  block-size: 36px;
  inline-size: 39px;
}

.card__icon-button:focus {
  box-shadow: none;
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__icon-button:hover::before {
  transform: scaleX(0);
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: var(--text-font-weight);
  line-height: 90%;
  inline-size: 130px;
  block-size: 38px;
}

.like-icon {
  position: relative;
  z-index: 1;
  fill: var(--accent-color);
  inline-size: inherit;
  block-size: inherit;
}

/* svg parts */

.sparks {
  opacity: 0;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s 0.05s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear;
}

/* save button area */

.save-button {
  justify-self: center;
  margin-block: 50px 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 18.5px 12px 16px;
  min-inline-size: 335px;
  min-block-size: 55px;
}

@media screen and (width <= 375px) {
  .save-button {
    flex-direction: column;
    gap: 0;
    padding: 15px 15px 12px;
    min-inline-size: 306px;
    min-block-size: 80px;
  }
}

/* pop up window */

.modal {
  border: 2px solid var(--accent-color);
  padding: 30px 37px;
  color: var(--accent-color);
  background-color: var(--background-color);
  inline-size: clamp(21.313rem, 1.502vw + 20.96rem, 22.313rem);
}

@media screen and (width <= 375px) {
  .modal {
  }
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.modal__text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__button {
  margin: 30px 0 0;
  padding: 0;
  font-family: var(--accent-font);
  inline-size: clamp(16.063rem, 3.38vw + 15.27rem, 18.313rem);
  block-size: 38px;
}

.floppy {
  position: relative;
  z-index: 1;
  fill: var(--mix-blend-color);
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

@media screen and (width <= 375px) {
  .floppy {
    margin-block-end: 8px;
    inline-size: 28px;
    block-size: 28px;
  }
}

.modal__floppy {
  inline-size: 93px;
  block-size: 39px;
}

@media screen and (width <= 375px) {
  .modal__floppy {
    inline-size: 93px;
    block-size: 39px;
  }
}
